# practicode3

./: Video_2025-02-05_234857.wmv  Video_2025-02-06_000323.wmv  Video_2025-02-06_000614.wmv  fullstack.wmv
ToDoListReact/: .env  package-lock.json  package.json
ToDoListReact/src/: App.js  (+2 more)
TodoApi1/: Dockerfile  HostSummary.cs  HostSummaryByFileIo.cs  HostSummaryByFileIoType.cs  HostSummaryByStage.cs  HostSummaryByStatementLatency.cs  HostSummaryByStatementType.cs  InnodbBufferStatsBySchema.cs  InnodbBufferStatsByTable.cs  InnodbLockWait.cs  IoByThreadByLatency.cs  IoGlobalByFileByByte.cs  IoGlobalByFileByLatency.cs  IoGlobalByWaitByByte.cs  IoGlobalByWaitByLatency.cs  Item.cs  LatestFileIo.cs  MemoryByHostByCurrentByte.cs  MemoryByThreadByCurrentByte.cs  MemoryByUserByCurrentByte.cs  MemoryGlobalByCurrentByte.cs  MemoryGlobalTotal.cs  Metric.cs  Processlist.cs  Program.cs  PsCheckLostInstrumentation.cs  SchemaAutoIncrementColumn.cs  SchemaIndexStatistic.cs  SchemaObjectOverview.cs  SchemaRedundantIndex.cs  SchemaTableLockWait.cs  SchemaTableStatistic.cs  SchemaTableStatisticsWithBuffer.cs  SchemaTablesWithFullTableScan.cs  SchemaUnusedIndex.cs  Session.cs  SessionSslStatus.cs  StatementAnalysis.cs  StatementsWithErrorsOrWarning.cs  StatementsWithFullTableScan.cs  (+70 more)
TodoApi1/.api/apis/render-api/: index.ts  package.json  schemas.ts  types.ts
TodoApi1/Migrations/: 20250203171516_InitialCreate.Designer.cs  20250203171516_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
TodoApi1/Properties/: launchSettings.json
node/: app.js  index.js  package-lock.json  package.json
(+1 files in other folders)
